const materials = [
    "table wood",
    "table plastic",
    "chairs (green)",
    "chairs (white)",
    "chairs (brown)",
    "tent or module",
    "sound system",
    "tela",
    "spoon",
    "serving spoon big",
    "serving spoon small",
    "fork",
    "knife small",
    "knife big",
    "plates plastic small",
    "plates plastic big",
    "plates glass big",
    "plated glass small",
    "drinking glass plastic",
    "drinking glass glass",
    "bowl plastic big",
    "bowl plastic small",
    "bowl glass big",
    "basketball",
    "net volleyball",
    "volleyball",
    "big kaserola",
    "small kaserola",
    "silyasi",
    "tabo",
    "timba",
    "kitchen",
    "sound system",
    "educational",
    "sports",
    "agriculture"
]

export default materials.map(e => e.replace(/(^\w|\s\w)/g, m => m.toUpperCase()))